# To ease running this code across multiple sets of data the configuration file allows the user to specify
# which dataset to use and all paths for that dataset
#
# Config file is broken into several parts.  The 'DEFAULT' section applies across all datasets.  The 'Common' section
# specifies the dataset that we will be using.  All other sections are specific to each dataset.  There is a
# one-to-one mapping of the remaining sections to available datasets.
#
# Each file path is composed of paths built within the config file.  For example, by default InputDocumentFileName
# is InputPath / documents.csv.  In the sample below this becomes /home/test/stuff/documents.csv and the output
# epsilon cluster file is /home/test/stuff/epsilon-cluster.csv.
#
# You can change the output directory by changing the "OutputPath" parameter below.
[Common]
DatasetName = SampleDataset
HierarchyMaxEpsilon = 75

[DEFAULT]
InputPath = %(DatasetRootPath)s
OutputPath = %(DatasetRootPath)s
IntermediatePath = %(DatasetRootPath)s
InputDocumentFileName = %(InputPath)s/documents.csv

IntermediateColumnFilteredFileName = %(IntermediatePath)s/documents_filtered.csv
IntermediateDocIdListFileName = %(IntermediatePath)s/docidlist.pickle
IntermediatePairwiseDistanceCsrFileName = %(IntermediatePath)s/pairwise_distance_csr.pickle
IntermediateClusterEpsilonRepresentativeDocId = %(IntermediatePath)s/clustereps_repdocid.csv
IntermediateClusterHierarchyFileName = %(IntermediatePath)s/cluster_hierarchy.csv

OutputEpsilonClusterFileName = %(OutputPath)s/epsilon-cluster.csv
OutputEpsilonClustersFileNames = %(OutputPath)s/clusters_%(epsilon)s.csv
OutputDocumentMetadataFileName = %(OutputPath)s/document_metadata.csv
OutputJoinedClusterLabelsFileName = %(OutputPath)s/joined_cluster_labels.csv

OutputSentenceFragmentSummariesFileName = %(OutputPath)s/fragment_summaries.csv
OutputSentenceFragmentMetaFileName = %(OutputPath)s/fragment_metadata.csv
OutputSentenceIdLookupFileName = %(OutputPath)s/sentence_id_lookup.csv

# DomainDependencyGraph
OutputDomainGraphSentenceCountFileName = %(OutputPath)s/domain_graph_sentence_count.csv
OutputSentenceOriginFileName = %(OutputPath)s/sentence_origin.csv
OutputDomainGraphFileName = %(OutputPath)s/domain_graph.csv

OutputHierarchyGraphEdgesFileName = %(OutputPath)s/hierarchy_graph_edges.csv

[SampleDataset]
DatasetRootPath = /home/test/stuff
